# Build Information File
# Created by Sitebase

# Directories
dir.build=.
dir.source=../src
dir.publish=./release

# Execution
execution.plan=test

# Project info
build.license=http\://codecanyon.net/wiki/support/legal-terms/licensing-terms/
build.version=1.3.0
build.project=Mobile Pro
build.user.email=wim@sitebase.be
build.user.company=Sitebase
build.user.site=http\://www.sitebase.be
build.copyright=Copyright (c) 2008-2011 Sitebase (http\://www.sitebase.be)

# Replaces in source
build.find1=http://projects.dev/php/mobilepro/src/
build.replace1=http://yourwebsite.com/
build.find2=
build.replace2=
build.find3=
build.replace3=
